<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">

<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>

<script>
    (function () {
        if ('') {
            if (prompt('请输入文章密码') !== '') {
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("http://purice93.github.io"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }
        }
    })();
</script>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="redis,缓存," />





  <link rel="alternate" href="/atom.xml" title="随风而行" type="application/atom+xml" />






<meta name="description" content="redis全称REmote DIctionary Server，即远程字典服务，是一个由Salvatore Sanfilippo写的key-value存储系统。Redis是一个开源的使用ANSI C语言编写、遵守BSD协议、支持网络、可基于内存亦可持久化的日志型、Key-Value数据库，并提供多种语言的API。它通常被称为数据结构服务器，因为值（value）可以是 字符串(String), 哈">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis实战：第一章-初识Redis案例-文章投票">
<meta property="og:url" content="https://purice93.github.io/2018/06/30/Redis%E5%AE%9E%E6%88%98%EF%BC%9A%E7%AC%AC%E4%B8%80%E7%AB%A0-%E5%88%9D%E8%AF%86Redis%E6%A1%88%E4%BE%8B-%E6%96%87%E7%AB%A0%E6%8A%95%E7%A5%A8/index.html">
<meta property="og:site_name" content="随风而行">
<meta property="og:description" content="redis全称REmote DIctionary Server，即远程字典服务，是一个由Salvatore Sanfilippo写的key-value存储系统。Redis是一个开源的使用ANSI C语言编写、遵守BSD协议、支持网络、可基于内存亦可持久化的日志型、Key-Value数据库，并提供多种语言的API。它通常被称为数据结构服务器，因为值（value）可以是 字符串(String), 哈">
<meta property="article:published_time" content="2018-06-30T10:54:52.000Z">
<meta property="article:modified_time" content="2020-01-09T07:45:27.652Z">
<meta property="article:author" content="soundslow">
<meta property="article:tag" content="redis">
<meta property="article:tag" content="缓存">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://purice93.github.io/2018/06/30/Redis实战：第一章-初识Redis案例-文章投票/"/>





  <title>Redis实战：第一章-初识Redis案例-文章投票 | 随风而行</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">随风而行</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">soundslow</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive          //归档"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th           //分类"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags                     //标签"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user                   //关于"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-游戏">
          <a href="/games/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-gamepad                  //游戏"></i> <br />
            
            游戏
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://purice93.github.io/2018/06/30/Redis%E5%AE%9E%E6%88%98%EF%BC%9A%E7%AC%AC%E4%B8%80%E7%AB%A0-%E5%88%9D%E8%AF%86Redis%E6%A1%88%E4%BE%8B-%E6%96%87%E7%AB%A0%E6%8A%95%E7%A5%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="soundslow">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/default_avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="随风而行">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Redis实战：第一章-初识Redis案例-文章投票</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-30T18:54:52+08:00">
                2018-06-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index">
                    <span itemprop="name">数据库</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <span class="post-meta-divider">|</span>
            <span id="busuanzi_value_page_pv"></span>次阅读
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  9
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>redis全称REmote DIctionary Server，即远程字典服务，是一个由Salvatore Sanfilippo写的key-value存储系统。Redis是一个开源的使用ANSI C语言编写、遵守BSD协议、支持网络、可基于内存亦可持久化的日志型、Key-Value数据库，并提供多种语言的API。它通常被称为数据结构服务器，因为值（value）可以是 字符串(String), 哈希(Map), 列表(list), 集合(sets) 和 有序集合(sorted sets)等类型。<br>redis是NoSQL数据库，相对于其他数据库所不同的是，redis并不使用表结构，即并不会提前设计或建立表，而是在使用的时候，直接附带存储结构名。（一般都是字符串，在之后的几章中，为了方便描述，暂时称这种名也为表）</p>
</blockquote>
<p>redis特点和应用场景参考博客：<a href="https://www.jianshu.com/p/238372c25669" target="_blank" rel="noopener">六尺帐篷</a><br>redis参考文档：<a href="http://redisdoc.com/index.html" target="_blank" rel="noopener">http://redisdoc.com/index.html</a><br><strong>我理解的优势：</strong></p>
<ul>
<li>快速存取：相对于一般的关系型数据库，redis数据表之间没有关联，查找和存取都异常的块</li>
<li>由于数据存量少，大多数时候是直接内存操作</li>
<li>相对于同属nosql的memcached，redis有两个主要优势：<ul>
<li>有两种写入硬盘的方式：1、快照-直接将所有数据写入硬盘；2、追加-追加一条数据到硬盘</li>
<li>支持5中数据格式，更加适应多种不同的业务需求，更加灵活</li>
</ul>
</li>
<li>redis既可以用作主数据库，也可以用作辅助数据库，一般用来作为缓存数据库使用。常见于电商系统，登录系统等</li>
<li>redis使用主从数据库配置，所以可以有效避免单台服务器的内存访问压力，这个逻辑相当于分布式服务器。</li>
</ul>
<p>redis初始案例：文章投票（同类如：新闻点赞，网站发帖等）</p>
<ul>
<li>文章投票的逻辑：对于一个网站，当用户访问时，我们希望用户看到的文章尽量是最近发表的或者是点赞最多的，这里就需要对文章进行评分排序；另外对于文章发布时间，我们也需要进行保存，以便提供根据发布时间来查看文章顺序，这两样都是需要redis的有序集合结构。</li>
<li>为了防止用户对文章进行多次投票，需要记录一个文章投票用户，使用简单地集合set</li>
<li>为了节约内存，一般情况下，文章发不超过一周，将不能进行投票，这里需要使用一个过期时间，或者直接定义时间进行计算。这个例子并不适用于这里，但是可以想象其他场景，比如一个跳蚤平台，当买家发布一周后，此时的交易很可能已经完成或者基本不可能完成了，也就没必要再占用网站页面，就让他自动死去。</li>
<li>对于删除文章或者添加文章，虽然redis对没单个操作提供原子性，但是多个操作在多线程情况下，可能会发生错误，所以需要使用redis事务处理，由于本章只是提供案例，所以暂时不使用事务逻辑。</li>
</ul>
<p>详细逻辑代码如下：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br></pre></td><td class="code"><pre><span class="line">import redis.clients.jedis.Jedis;</span><br><span class="line">import redis.clients.jedis.ZParams;</span><br><span class="line"></span><br><span class="line">import java.util.ArrayList;</span><br><span class="line">import java.util.HashMap;</span><br><span class="line">import java.util.List;</span><br><span class="line">import java.util.Map;</span><br><span class="line">import java.util.Set;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * @author: ZouTai</span></span><br><span class="line"><span class="comment"> * @date: 2018/6/27</span></span><br><span class="line"><span class="comment"> * @description: 第一章:初识redis-例子-对文章进行投票</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">public class Chapter01 &#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 一周总秒数；一次支持加432分；一页包含25篇文章</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    private static final int ONE_WEEK_IN_SECONDS = 7 * 86400;</span><br><span class="line">    private static final int VOTE_SCORE = 432;</span><br><span class="line">    private static final int ARTICLES_PER_PAGE = 25;</span><br><span class="line"></span><br><span class="line">    public static final void main(String[] args) &#123;</span><br><span class="line">        new Chapter01().run();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void run() &#123;</span><br><span class="line">        <span class="comment">// 切换到指定的数据库，数据库索引号 index 用数字值指定，以 0 作为起始索引值。</span></span><br><span class="line">        <span class="comment">// 默认使用 0 号数据库。</span></span><br><span class="line">        Jedis conn = new Jedis("localhost");</span><br><span class="line">        conn.select(15);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 1、发表新文章</span></span><br><span class="line">        String articleId = postArticle(</span><br><span class="line">                conn, "username", "A title", "http://www.google.com");</span><br><span class="line">        System.out.println("We posted a new article with id: " + articleId);</span><br><span class="line">        System.out.println("Its HASH looks like:");</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 2、输出所有文章</span></span><br><span class="line">        Map&lt;String, String&gt; articleData = conn.hgetAll("article:" + articleId);</span><br><span class="line">        <span class="keyword">for</span> (Map.Entry&lt;String, String&gt; entry : articleData.entrySet()) &#123;</span><br><span class="line">            System.out.println("  " + entry.getKey() + ": " + entry.getValue());</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 3、对文章进行投票</span></span><br><span class="line">        articleVote(conn, "other_user", "article:" + articleId);</span><br><span class="line">        String votes = conn.hget("article:" + articleId, "votes"); // 获取文章投票数</span><br><span class="line">        System.out.println("We voted for the article, it now has votes: " + votes);</span><br><span class="line">        assert Integer.parseInt(votes) &gt; 1;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 4、输出所有的文章数据</span></span><br><span class="line">        System.out.println("The currently highest-scoring articles are:");</span><br><span class="line">        List&lt;Map&lt;String, String&gt;&gt; articles = getArticles(conn, 1);</span><br><span class="line">        printArticles(articles);</span><br><span class="line">        assert articles.size() &gt;= 1;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 5、文章分组</span></span><br><span class="line">        addGroups(conn, articleId, new String[]&#123;"new-group"&#125;);</span><br><span class="line">        System.out.println("We added the article to a new group, other articles include:");</span><br><span class="line">        articles = getGroupArticles(conn, "new-group", 1);</span><br><span class="line">        printArticles(articles);</span><br><span class="line">        assert articles.size() &gt;= 1;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * @param conn</span></span><br><span class="line"><span class="comment">     * @param user</span></span><br><span class="line"><span class="comment">     * @param title</span></span><br><span class="line"><span class="comment">     * @param link</span></span><br><span class="line"><span class="comment">     * @return 发表新的文章</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    public String postArticle(Jedis conn, String user, String title, String link) &#123;</span><br><span class="line">        String articleId = String.valueOf(conn.incr("article:")); // 即文章id从1依次递增（文章表）</span><br><span class="line">        String voted = "voted:" + articleId;</span><br><span class="line">        conn.sadd(voted, user); // (投票表)</span><br><span class="line">        conn.expire(voted, ONE_WEEK_IN_SECONDS); //（设置过期时间为一周）</span><br><span class="line"></span><br><span class="line">        long now = System.currentTimeMillis() / 1000;</span><br><span class="line">        String article = "article:" + articleId;</span><br><span class="line">        HashMap&lt;String, String&gt; articleData = new HashMap&lt;String, String&gt;();</span><br><span class="line">        articleData.put("title", title);</span><br><span class="line">        articleData.put("link", link);</span><br><span class="line">        articleData.put("user", user);</span><br><span class="line">        articleData.put("now", String.valueOf(now));// （文章发表时间）</span><br><span class="line">        articleData.put("votes", "1");</span><br><span class="line">        conn.hmset(article, articleData);// （文章详细数据表）</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 分数score用于对文章进行排序，排序由发表时间和投票数两个因素决定，</span></span><br><span class="line">        <span class="comment">// 默认一篇文章一天投票200次，则每一次投票相当于增加432秒的分数</span></span><br><span class="line">        <span class="comment">// 初始分数为发表时的当前时间（now+432）</span></span><br><span class="line">        conn.zadd("score:", now + VOTE_SCORE, article); // （分数表-用于排序）</span><br><span class="line">        conn.zadd("time:", now, article); // (时间表-用于通过发表时间查找)</span><br><span class="line"></span><br><span class="line">        return articleId;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void articleVote(Jedis conn, String user, String article) &#123;</span><br><span class="line">        <span class="comment">// 判断投票文章是否过期（一个星期），过期不能投票</span></span><br><span class="line">        <span class="comment">// 判断方法：当前时间-过期时间&gt;文章发表时间(过期)</span></span><br><span class="line">        long cutoff = (System.currentTimeMillis() / 1000) - ONE_WEEK_IN_SECONDS;</span><br><span class="line">        <span class="keyword">if</span> (conn.zscore(<span class="string">"time:"</span>, article) &lt; cutoff) &#123;</span><br><span class="line">            return;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        String articleId = article.substring(article.indexOf(':') + 1);</span><br><span class="line">        <span class="keyword">if</span> (conn.sadd(<span class="string">"voted:"</span> + articleId, user) == <span class="number">1</span>) &#123; <span class="comment">// 一个人只能投一次票，投过票会返回0</span></span><br><span class="line">            conn.zincrby("score:", VOTE_SCORE, article); // 增加分数</span><br><span class="line">            conn.hincrBy(article, "votes", 1); // 增加文章投票数</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    public List&lt;Map&lt;String, String&gt;&gt; getArticles(Jedis conn, int page) &#123;</span><br><span class="line">        return getArticles(conn, page, "score:");</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public List&lt;Map&lt;String, String&gt;&gt; getArticles(Jedis conn, int page, String <span class="attribute">order</span>) &#123;</span><br><span class="line">        int start = (page - 1) * ARTICLES_PER_PAGE;</span><br><span class="line">        int end = start + ARTICLES_PER_PAGE - 1;</span><br><span class="line"></span><br><span class="line">        Set&lt;String&gt; ids = conn.zrevrange(<span class="attribute">order</span>, start, end);</span><br><span class="line">        List&lt;Map&lt;String, String&gt;&gt; articles = new ArrayList&lt;Map&lt;String, String&gt;&gt;();</span><br><span class="line">        <span class="keyword">for</span> (String id : ids) &#123;</span><br><span class="line">            Map&lt;String, String&gt; articleData = conn.hgetAll(id);</span><br><span class="line">            articleData.put("id", id);</span><br><span class="line">            articles.add(articleData);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        return articles;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 文章分类/分组</span></span><br><span class="line"><span class="comment">      */</span></span><br><span class="line">    public void addGroups(Jedis conn, String articleId, String[] toAdd) &#123;</span><br><span class="line">        String article = "article:" + articleId;</span><br><span class="line">        <span class="keyword">for</span> (String group : toAdd) &#123;</span><br><span class="line">            conn.sadd("group:" + group, article);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public List&lt;Map&lt;String, String&gt;&gt; getGroupArticles(Jedis conn, String group, int page) &#123;</span><br><span class="line">        return getGroupArticles(conn, group, page, "score:");</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * @param conn</span></span><br><span class="line"><span class="comment">     * @param group</span></span><br><span class="line"><span class="comment">     * @param page</span></span><br><span class="line"><span class="comment">     * @param order</span></span><br><span class="line"><span class="comment">     * @return</span></span><br><span class="line"><span class="comment">     * 1、zinterstore交集；</span></span><br><span class="line"><span class="comment">     *  (Article:id)与(Article:id-score)交集可以对分组文章进行排序</span></span><br><span class="line"><span class="comment">     *  即("group:" + group, order)--&gt;("group:new-group", "score:")</span></span><br><span class="line"><span class="comment">     * 2、缓存：</span></span><br><span class="line"><span class="comment">     *  zinterstore太耗时，所以使用临时表，进行缓存（表key）</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    public List&lt;Map&lt;String, String&gt;&gt; getGroupArticles(Jedis conn, String group, int page, String <span class="attribute">order</span>) &#123;</span><br><span class="line">        String key = <span class="attribute">order</span> + group;</span><br><span class="line">        <span class="keyword">if</span> (!conn.exists(key)) &#123; <span class="comment">// 先判断是否有缓存</span></span><br><span class="line">            ZParams params = new ZParams().aggregate(ZParams.Aggregate.MAX);</span><br><span class="line">            conn.zinterstore(key, params, <span class="string">"group:"</span> + group, <span class="attribute">order</span>);</span><br><span class="line">            conn.expire(key, 60); // 缓存1分钟，一分钟后删除表</span><br><span class="line">        &#125;</span><br><span class="line">        return getArticles(conn, page, key);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private void printArticles(List&lt;Map&lt;String, String&gt;&gt; articles) &#123;</span><br><span class="line">        <span class="keyword">for</span> (Map&lt;String, String&gt; <span class="selector-tag">article</span> : articles) &#123;</span><br><span class="line">            System.out.println("  id: " + article.get("id"));</span><br><span class="line">            <span class="keyword">for</span> (Map.Entry&lt;String, String&gt; entry : <span class="selector-tag">article</span>.entrySet()) &#123;</span><br><span class="line">                <span class="keyword">if</span> (entry.getKey().equals(<span class="string">"id"</span>)) &#123;</span><br><span class="line">                    continue;</span><br><span class="line">                &#125;</span><br><span class="line">                System.out.println("    " + entry.getKey() + ": " + entry.getValue());</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">结果如下：</span><br><span class="line">We posted a new article with id: 2</span><br><span class="line">Its HASH looks like:</span><br><span class="line">  link: http:&#x2F;&#x2F;www.google.com</span><br><span class="line">  votes: 1</span><br><span class="line">  title: A title</span><br><span class="line">  user: username</span><br><span class="line">  now: 1530349369</span><br><span class="line"></span><br><span class="line">We voted for the article, it now has votes: 2</span><br><span class="line">The currently highest-scoring articles are:</span><br><span class="line">  id: article:2</span><br><span class="line">    link: http:&#x2F;&#x2F;www.google.com</span><br><span class="line">    votes: 2</span><br><span class="line">    title: A title</span><br><span class="line">    user: username</span><br><span class="line">    now: 1530349369</span><br><span class="line">  id: article:1</span><br><span class="line">    link: http:&#x2F;&#x2F;www.google.com</span><br><span class="line">    votes: 2</span><br><span class="line">    title: A title</span><br><span class="line">    user: username</span><br><span class="line">    now: 1530109319</span><br><span class="line">We added the article to a new group, other articles include:</span><br><span class="line">  id: article:2</span><br><span class="line">    link: http:&#x2F;&#x2F;www.google.com</span><br><span class="line">    votes: 2</span><br><span class="line">    title: A title</span><br><span class="line">    user: username</span><br><span class="line">    now: 1530349369</span><br><span class="line">  id: article:1</span><br><span class="line">    link: http:&#x2F;&#x2F;www.google.com</span><br><span class="line">    votes: 2</span><br><span class="line">    title: A title</span><br><span class="line">    user: username</span><br><span class="line">    now: 1530109319</span><br><span class="line"></span><br><span class="line">Process finished with exit code 0</span><br></pre></td></tr></table></figure>



      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Donate comment here</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="soundslow 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="soundslow 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/redis/" rel="tag"><i class="fa fa-tag"></i> redis</a>
          
            <a href="/tags/%E7%BC%93%E5%AD%98/" rel="tag"><i class="fa fa-tag"></i> 缓存</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/30/%E5%9B%BE%E7%AE%97%E6%B3%95-Prim%E3%80%81Kruskal%E3%80%81Dijkstra%E3%80%81Floyd%E3%80%81Bellman/" rel="next" title="图算法-Prim、Kruskal、Dijkstra、Floyd、Bellman">
                <i class="fa fa-chevron-left"></i> 图算法-Prim、Kruskal、Dijkstra、Floyd、Bellman
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/30/Redis%E5%AE%9E%E6%88%98%EF%BC%9A%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E4%BD%BF%E7%94%A8redis%E6%9E%84%E5%BB%BAweb%E5%BA%94%E7%94%A8/" rel="prev" title="Redis实战：第二章-使用redis构建web应用">
                Redis实战：第二章-使用redis构建web应用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
     <div id="gitalk-container"></div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/default_avatar.jpg"
                alt="soundslow" />
            
              <p class="site-author-name" itemprop="name">soundslow</p>
              <p class="site-description motion-element" itemprop="description">I take the newer medications, but I still see things that are not here.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive%20%20%20%20%20%20%20%20%20%20/%E5%BD%92%E6%A1%A3">
              
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">101</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/purice93" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/soundslow" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-globe"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://douban.com/people/purice" target="_blank" title="豆瓣">
                      
                        <i class="fa fa-fw fa-globe"></i>豆瓣</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.zhihu.com/people/zou-tai-89" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://jm.taobao.org/" title="阿里中间件" target="_blank">阿里中间件</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://tech.meituan.com/" title="美团点评" target="_blank">美团点评</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.ibm.com/developerworks/cn/java/" title="IBM" target="_blank">IBM</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2013 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">soundslow</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>


<div><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    访问人数 <span id="busuanzi_value_site_uv"></span> 人
</span>
</div>


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共85.6k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: 'a7cb53e868f43c47336f',
          clientSecret: '9cd4ba9a4483e96ba688919a15a9bc97a3ab535d',
          repo: 'gitalk',
          owner: 'purice93',
          admin: ['purice93'],
          id:'gitalk_20180630185452',
          labels: 'gitalk'.split(',').filter(l => l),
          perPage: 10,
          pagerDirection: 'last',
          createIssueManually: true,
          distractionFreeMode: false
        })
        gitalk.render('gitalk-container')           
       </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
